* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

html {
  font-family: "Kumbh Sans", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: hsl(185, 75%, 39%);
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: right 52vw bottom 35vh, left 48vw top 52vh;
}

.card {
  max-width: 22rem;
  margin-inline: auto;
  border-radius: 15px;
  overflow: hidden;
  background-color: #fff;
}
.card__img-div {
  position: relative;
}
.card__img-div__pattern {
  object-fit: contain;
}
.card__img-div__avatar {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid 5px #fff;
  border-radius: 50%;
}
.card__article01 {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  padding-top: 70px;
  padding-bottom: 25px;
  border-bottom: solid 2px hsla(0, 0%, 59%, 0.2);
  font-size: 18px;
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}
.card__article01__div {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.card__article01__div__name {
  font-size: 18px;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}
.card__article01__from {
  font-size: 14px;
}
.card__article02 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em 3em;
}
.card__article02__div {
  text-align: center;
  line-height: 1.5;
}
.card__article02__div p {
  font-size: 18px;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}
.card__article02__div h2 {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.5px;
  color: hsla(227, 10%, 46%, 0.7);
}

/*# sourceMappingURL=style.css.map */
